{
    "system_prompt": "Please update the JSON template below with the description above in English. You need to update every field in the JSON template. If a field is not found in the given description, you can fill in the appropriate content based on experience. All updates must be in English, and the final result should only return JSON data wrapped in Markdown code blocks (e.g., using three backticks and the language specifier ```json).",
    "template": {
        "style": "High-key studio portrait, direct flash aesthetic, East Asian social media style (e.g., Ulzzang, Douyin), stylized beauty retouching.",
        "output": {
            "color_profile": "sRGB",
            "render_intent": "photo"
        },
        "subject": {
            "category": "human",
            "gender_presentation": "female",
            "ethnicity": "East Asian (e.g., Korean, Chinese)",
            "age_bracket": "young_adult",
            "body": {
                "build": "slim",
                "proportions": "natural human anatomy",
                "posture": "relaxed on sofa, seated casually",
                "pose": "seated, legs crossed and tucked close to body",
                "gesture": "Right hand raised, fingers loosely curled, back of fingers/knuckles gently supporting the chin and lower cheek.",
                "head_tilt_deg": 5
            },
            "face": {
                "expression": "Playful, alluring",
                "gaze": "right eye direct to camera",
                "eye_action": "winking with the left eye",
                "skin_tone": "Very pale porcelain (lightened aesthetic)",
                "makeup": "",
                "features": "small beauty mark/mole under the left eye"
            },
            "hair": {
                "length": "long",
                "style": "messy high updo/bun with loose strands and curtain bangs",
                "color": "dark brown"
            },
            "wardrobe": {
                "top": "white fitted cropped camisole",
                "outerwear": "light gray zip hoodie, worn open and slightly slipping off both shoulders",
                "bottom": "white lounge shorts with drawstring",
                "footwear": "barefoot"
            }
        },
        "environment": {
            "location": "studio or minimalist interior",
            "set": "black leather sofa against a plain white or light gray wall",
            "props": "Silver laptop (Apple MacBook, logo visible) placed on the cushion to the subject's right (camera left)"
        },
        "lighting": {
            "key": {
                "source": "strobe/flash",
                "modifier": "Bare reflector or direct flash (hard source)",
                "position": "Near camera axis, slightly camera-right and above eye line",
                "effect": "Crisp, dark, well-defined cast shadows on the wall directly behind subject; strong specular highlights on skin and sofa leather."
            },
            "fill": {
                "type": "minimal/none"
            },
            "ambient": "suppressed",
            "white_balance_K": 5800
        },
        "camera": {
            "system": "Digital Camera",
            "sensor": "full-frame equivalent",
            "lens": {
                "type": "prime",
                "focal_length_mm": 50
            },
            "exposure": {
                "iso": 100,
                "aperture_f": 4.0,
                "metering": "Bright exposure, high-key aesthetic"
            },
            "focus": {
                "target": "near eye (right eye)",
                "depth_of_field": "moderate"
            },
            "framing": {
                "orientation": "vertical",
                "crop": "mid-thigh to head with room above hair",
                "angle": "eye-level",
                "composition": "subject centrally framed"
            }
        },
        "color_grade": {
            "look": "Bright, clean, slightly cool tone",
            "contrast": "High contrast",
            "saturation": "moderate, emphasized pinks"
        },
        "postprocess": {
            "noise_reduction": "high",
            "texture": "Highly smoothed skin, poreless appearance ('porcelain doll' or 'beauty filter' effect)",
            "sharpen": "selective on eyes/lashes",
            "blemish_control": "Complete removal of all blemishes and texture."
        }
    },
    "camera_settings": {
        "lens": [
            {
                "type": "wide-angle prime",
                "focal_length_mm": 24
            },
            {
                "type": "wide-angle prime",
                "focal_length_mm": 28
            },
            {
                "type": "wide-angle prime",
                "focal_length_mm": 35
            },
            {
                "type": "standard prime",
                "focal_length_mm": 50
            },
            {
                "type": "portrait prime",
                "focal_length_mm": 85
            },
            {
                "type": "telephoto prime",
                "focal_length_mm": 135
            },
            {
                "type": "telephoto prime",
                "focal_length_mm": 200
            }
        ],
        "exposure": {
            "aperture_f": [
                1.4,
                2.0,
                2.8,
                4.0,
                5.6,
                8.0,
                11.0,
                16.0
            ],
            "metering": [
                "balanced exposure with natural contrast",
                "evaluative metering for overall scene balance",
                "center-weighted average for subject emphasis",
                "spot metering for precise highlight control",
                "partial metering for central subject isolation",
                "highlight-weighted to preserve dynamic range",
                "multi-segment analysis with adaptive exposure"
            ]
        },
        "framing": {
            "orientation": [
                "horizontal",
                "vertical"
            ],
            "crop": [
                "full-body",
                "upper body",
                "waist-up",
                "three-quarter body",
                "mid-thigh",
                "head and shoulders",
                "close-up headshot",
                "bust portrait"
            ],
            "angle": [
                "eye-level",
                "high-angle downward",
                "low-angle upward",
                "bird's-eye view",
                "worm's-eye view",
                "Dutch tilt",
                "over-the-shoulder",
                "three-quarter angle",
                "profile view",
                "frontal view"
            ]
        }
    }
}