{
    "system_prompt": "Please update the JSON template below with the description above in English. You need to update every field in the JSON template. If a field is not found in the given description, you can fill in the appropriate content based on experience. All updates must be in English, and the final result should only return JSON data wrapped in Markdown code blocks (e.g., using three backticks and the language specifier ```json).",
    "template": {
        "style": "Natural street portrait, soft natural lighting, subtle East Asian aesthetic, balanced color, restrained retouching.",
        "subject": {
            "identity": "East Asian (Chinese) young adult female.",
            "appearance": "Tall, slender, long straight black-brown hair, fair luminous skin, minimal natural makeup.",
            "pose": "Full-body, standing upright, waist slightly turned, gentle smile, direct gaze with left eye.",
            "wardrobe": "White long-sleeve shirt, light-gray cardigan sweater, white loose pants, white sneakers."
        },
        "environment": {
            "setting": "Urban street, clean neutral backdrop, cold and quiet mood."
        },
        "photography": {
            "lighting": "Natural daylight key light, soft fill flash (low intensity), warm highlights, soft shadows.",
            "camera": {
                "lens": "Telephoto prime 135mm lens, full-frame sensor.",
                "exposure": "Aperture f/2.0, ISO 100, shallow depth of field."
            },
            "framing": "Vertical orientation, full-body crop, eye-level angle, centered composition."
        },
        "post_production": {
            "color_grade": "Bright, clean, slightly cool tone, moderate-high contrast, subtle saturation.",
            "retouching": "Natural skin texture, selective sharpening on eyes and facial features."
        }
    },
    "camera_settings": {
        "lens": [
            {
                "type": "wide-angle prime",
                "focal_length_mm": 24
            },
            {
                "type": "wide-angle prime",
                "focal_length_mm": 28
            },
            {
                "type": "wide-angle prime",
                "focal_length_mm": 35
            },
            {
                "type": "standard prime",
                "focal_length_mm": 50
            },
            {
                "type": "portrait prime",
                "focal_length_mm": 85
            },
            {
                "type": "telephoto prime",
                "focal_length_mm": 135
            },
            {
                "type": "telephoto prime",
                "focal_length_mm": 200
            }
        ],
        "exposure": {
            "aperture_f": [
                1.4,
                2.0,
                2.8,
                4.0,
                5.6,
                8.0,
                11.0,
                16.0
            ],
            "metering": [
                "balanced exposure with natural contrast",
                "evaluative metering for overall scene balance",
                "center-weighted average for subject emphasis",
                "spot metering for precise highlight control",
                "partial metering for central subject isolation",
                "highlight-weighted to preserve dynamic range",
                "multi-segment analysis with adaptive exposure"
            ]
        },
        "framing": {
            "orientation": [
                "horizontal",
                "vertical"
            ],
            "crop": [
                "full-body",
                "upper body",
                "waist-up",
                "three-quarter body",
                "mid-thigh",
                "head and shoulders",
                "close-up headshot",
                "bust portrait"
            ],
            "angle": [
                "eye-level",
                "high-angle downward",
                "low-angle upward",
                "bird's-eye view",
                "worm's-eye view",
                "Dutch tilt",
                "over-the-shoulder",
                "three-quarter angle",
                "profile view",
                "frontal view"
            ]
        }
    }
}